# stocky

./: .gitignore  README.md  nbactions.xml  pom.xml  sonar-project.properties
src/main/java/com/osa/stocky/: StockyApplication.java
src/main/java/com/osa/stocky/api/: StockResource.java  Ticker.java  UserDTO.java  UserResource.java
src/main/java/com/osa/stocky/api/cache/: ApiCache.java  ApiCacheService.java
src/main/java/com/osa/stocky/api/filter/: AuthenticationFilter.java  CachedBodyHttpRequest.java  CachedBodyInputStream.java  QuotaFilter.java  RateLimitFilter.java
src/main/java/com/osa/stocky/api/quota/: QuotaConsumptionResult.java  StockTickerQuota.java  StockTickerQuotaService.java
src/main/java/com/osa/stocky/api/ratelimit/: ApiRateLimit.java  ApiRateLimitService.java
src/main/java/com/osa/stocky/subscription/: SubscriptionManager.java  SubscriptionManagerService.java  SubscriptionPlan.java  SubscriptionPlanRepository.java
src/main/java/com/osa/stocky/ticker/: StockTicker.java  StockTickerService.java
src/main/java/com/osa/stocky/ticker/algorithm/: StockAlgorithm.java  StockAlgorithmService.java
src/main/java/com/osa/stocky/user/: CachedUserManagement.java  CachedUserManagementService.java  User.java  UserRepository.java
src/main/java/com/osa/stocky/util/: StockyException.java  StockyUtils.java  UserNamePasswordPair.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/osa/stocky/api/: StockTickerResourceTest.java  UserResourceTest.java
src/test/java/com/osa/stocky/api/filter/: FilterTest.java
src/test/java/com/osa/stocky/api/quota/: QuotaConsumptionResultTest.java
src/test/java/com/osa/stocky/subscription/: SubscriptionManagementServiceTest.java  SubscriptionPlanTest.java
src/test/java/com/osa/stocky/ticker/algorithm/: StockAlgorithmServiceTest.java
src/test/java/com/osa/stocky/user/: CachedUserManagementServiceTest.java  UserNamePasswordPairTest.java  UserTest.java
src/test/java/com/osa/stocky/util/: StockyExceptionTest.java  StockyUtilsTest.java  TestUtil.java  UserNamePasswordPairTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
