sonar.projectKey=stocky
sonar.projectName=stoky
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.language=java
sonar.java.binaries=target
sonar.tests=src/test
sonar.login=sqp_6ffebaf26a7f9cc9b5c5cdc774b0a1adeb7496d9
